[Preferences]
General\Locale=C
WebUI\Enabled=true
Downloads\SavePath=/tmp
Connection\PortRangeMin=6881
WebUI\Address=*
WebUI\ServerDomains=*
[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true
